<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        .styling {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .active {
            background-color: coral;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div id="myDiv" class="styling">
        <h1>Toggle Class</h1>
        <h2>Click me</h2>
    </div>

    <script>
        document.getElementById("myDiv").addEventListener("click", function() {
            this.classList.toggle("active");
        });
    </script>
</body>
</html>